# Byte Logger Component
#
#           +-Logger-+
#           |        |
# in_001 -1->        |
#           |        |
# in_002 -2->        |
#           |        |
# in_004 -3->        |
#           |        |
# in_008 -4->        |
#           |        |
# in_016 -5->        |
#           |        |
# in_032 -6->        |
#           |        |
# in_064 -7->        |
#           |        |
# in_128 -8->        |
#           |        |
#           +-^----^-+
#             |    |
#    clock -9-+    +-10- inhibit

.pins:
1:input
2:input
3:input
4:input
5:input
6:input
7:input
8:input
9:input
10:input
